<!DOCTYPE HTML>
    <html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Fancy Product Designer</title>
    
    <!-- Style sheets -->
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css">
    
    <link rel="stylesheet" type="text/css" href="css/smoothness/jquery-ui-1.9.2.custom.min.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery.fancyProductDesigner.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery.fancyProductDesigner-fonts.css" />
    
    <!-- Include js files -->
	<script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    
    <script src="js/jquery.fancyProductDesigner.min.js" type="text/javascript"></script>
            
	<script type="text/javascript">
	
		jQuery(document).ready(function() {
			
			//*********************************************************************************************
			//************THIS EXAMPLE IS ONLY WORKING ON A WEBSERVER, BECAUSE ITS USING PHP***************
			//*********************************************************************************************
			
			//call the plugin and save it in a variable to have access to the API
			var fpd = $('#fpd').fancyProductDesigner().data('fancy-product-designer');
			
			//button to create an image of the product
			$('#image-button').click(function(){
				fpd.createImage(false, false);
				return false;
			});
			
			//the handler when the image is created
			$('#fpd').bind('imageCreate', function(evt, canvas, base64Image) {
				//send 64-bit encoded image url to php
				$.post("php/send_image_via_mail.php", { base64_image: base64Image }, function(data) {
					//successful
					if(data) {
						//open product image a new window
						console.log('Mail successfully sent!');
					}
					//failed
					else {
						console.log('Mail could not be sent');
					}
				} );
			});			

		});
    </script>
    
    </head>
    
    <body>
    	<div id="main-container" class="container">      
    	<div id="content">
    		<div id="fpd">
    			<div class="fpd-product" title="Shirt Front" data-thumbnail="images/yellow_shirt/front/preview.png">
	    			<img src="images/yellow_shirt/front/base.png" title="Base Front" data-parameters='{"x": 123, "y": 81, "colors": "#d59211", "price": 20}' />
	    			<img src="images/yellow_shirt/front/body.png" title="Hightlights" data-parameters='{"x": 249, "y": 80}' />
			  		<img src="images/yellow_shirt/front/shadows.png" title="Shadow" data-parameters='{"x": 123, "y": 81}' />
			  		<span title="Any Text" data-parameters='{"x": 243, "y": 181, "removable": true, "draggable": true, "rotatable": true, "resizable": true, "colors": "#000000"}' >Default Text</span>
			  		<!-- This is another view -->
			  		<div class="fpd-product" title="Shirt Back" data-thumbnail="images/yellow_shirt/back/preview.png">
		    			<img src="images/yellow_shirt/back/base.png" title="Base Back" data-parameters='{"x": 123, "y": 81, "colors": "Base Front", "price": 40}' />
		    			<img src="images/yellow_shirt/back/body.png" title="Hightlights" data-parameters='{"x": 277, "y": 79}' />
				  		<img src="images/yellow_shirt/back/shadows.png" title="Shadow" data-parameters='{"x": 123, "y": 81}' />
					</div>
				</div>
				<div class="fpd-product" title="Sweater" data-thumbnail="images/sweater/preview.png">
	    			<img src="images/sweater/basic.png" title="Sweater" data-parameters='{"x": 120, "y": 76, "colors": "#D5D5D5", "price": 20}' />
			  		<img src="images/sweater/highlights.png" title="Hightlights" data-parameters='{"x": 123, "y": 76}' />
			  		<img src="images/sweater/shadow.png" title="Shadow" data-parameters='{"x": 123, "y": 81}' />
				</div>
				<div class="fpd-product" title="Scoop Tee" data-thumbnail="images/scoop_tee/preview.png">
	    			<img src="images/scoop_tee/basic.png" title="Scoop Tee" data-parameters='{"x": 100, "y": 40, "colors": "#98937f, #000000, #ffffff", "price": 15}' />
			  		<img src="images/scoop_tee/highlights.png" title="Hightlights" data-parameters='{"x":110, "y": 50}' />
			  		<img src="images/scoop_tee/shadows.png" title="Shadow" data-parameters='{"x": 110, "y": 50}' />
			  		<img src="images/scoop_tee/label.png" title="Label" data-parameters='{"x": 276, "y": 86}' />
				</div>
				<div class="fpd-product" title="Hoodie" data-thumbnail="images/hoodie/preview.png">
	    			<img src="images/hoodie/basic.png" title="Hoodie" data-parameters='{"x": 100, "y": 60, "colors": "#850b0b", "price": 40}' />
			  		<img src="images/hoodie/highlights.png" title="Hightlights" data-parameters='{"x": 100, "y": 60}' />
			  		<img src="images/hoodie/shadows.png" title="Shadow" data-parameters='{"x": 100, "y": 60}' />
			  		<img src="images/hoodie/zip.png" title="Zip" data-parameters='{"x": 281, "y": 172}' />
				</div>
				<div class="fpd-product" title="Shirt" data-thumbnail="images/shirt/preview.png">
	    			<img src="images/shirt/basic.png" title="Shirt" data-parameters='{"x": 140, "y": 96, "colors": "#6ebed5", "price": 10}' />
	    			<img src="images/shirt/collar_arms.png" title="Collars & Arms" data-parameters='{"x": 140, "y": 96, "colors": "#000000"}' />
			  		<img src="images/shirt/highlights.png" title="Hightlights" data-parameters='{"x": 140, "y": 96}' />
			  		<img src="images/shirt/shadow.png" title="Shadow" data-parameters='{"x": 140, "y": 96}' />
			  		<span title="Any Text" data-parameters='{"x": 243, "y": 181, "removable": true, "draggable": true, "rotatable": true, "resizable": true, "colors": "#000000"}' >Default Text</span>
				</div>
				<div class="fpd-product" title="Short" data-thumbnail="images/shorts/preview.png">
	    			<img src="images/shorts/basic.png" title="Shirt" data-parameters='{"x": 100, "y": 96, "colors": "#81b5eb", "price": 15}' />
			  		<img src="images/shorts/highlights.png" title="Hightlights" data-parameters='{"x": 102, "y": 96}' />
			  		<img src="images/shorts/pullstrings.png" title="Pullstrings" data-parameters='{"x": 234, "y": 107, "colors": "#ffffff"}' />
			  		<img src="images/shorts/midtones.png" title="Midtones" data-parameters='{"x": 102, "y": 96}' />
			  		<img src="images/shorts/shadows.png" title="Shadow" data-parameters='{"x": 105, "y": 96}' />
				</div>
				<div class="fpd-product" title="Basecap" data-thumbnail="images/cap/preview.png">
	    			<img src="images/cap/basic.png" title="Shirt" data-parameters='{"x": 100, "y": 126, "colors": "#ededed", "price": 5}' />
			  		<img src="images/cap/highlights.png" title="Hightlights" data-parameters='{"x": 114, "y": 141}' />
			  		<img src="images/cap/shadows.png" title="Shadows" data-parameters='{"x": 114, "y": 141}' />
				</div>
		  		<div class="fpd-design">
			  		<img src="images/designs/swirl.png" title="Swirl" data-parameters='{"x": 215, "y": 200, "colors": "#000000", "removable": true, "draggable": true, "rotatable": true, "resizable": true, "price": 10}' />
			  		<img src="images/designs/swirl2.png" title="Swirl 2" data-parameters='{"x": 215, "y": 200, "colors": "#000000", "removable": true, "draggable": true, "rotatable": true, "resizable": true}' />
			  		<img src="images/designs/swirl3.png" title="Swirl 3" data-parameters='{"x": 215, "y": 200, "colors": "#000000", "removable": true, "draggable": true, "rotatable": true, "resizable": true}' />
			  		<img src="images/designs/heart_blur.png" title="Heart Blur" data-parameters='{"x": 215, "y": 200, "colors": "#bf0200", "removable": true, "draggable": true, "rotatable": true, "resizable": true, "price": 5}' />
			  		<img src="images/designs/converse.png" title="Converse" data-parameters='{"x": 215, "y": 200, "colors": "#000000", "removable": true, "draggable": true, "rotatable": true, "resizable": true}' />
			  		<img src="images/designs/crown.png" title="Crown" data-parameters='{"x": 215, "y": 200, "colors": "#000000", "removable": true, "draggable": true, "rotatable": true, "resizable": true}' />
			  		<img src="images/designs/men_women.png" title="Men hits Women" data-parameters='{"x": 215, "y": 200, "colors": "#000000", "removable": true, "draggable": true, "rotatable": true, "resizable": true}' />
			  		<img src="images/designs/retro_1.png" title="Retro One" data-parameters='{"x": 210, "y": 200, "colors": "#000000", "removable": true, "draggable": true, "rotatable": true, "resizable": true, "scale": 0.25}' />
			  		<img src="images/designs/retro_2.png" title="Retro Two" data-parameters='{"x": 193, "y": 180, "colors": "#ffffff", "removable": true, "draggable": true, "rotatable": true, "resizable": true, "scale": 0.46}' />
			  		<img src="images/designs/retro_3.png" title="Retro Three" data-parameters='{"x": 240, "y": 200, "colors": "#000000", "removable": true, "draggable": true, "rotatable": true, "resizable": true, "scale": 0.25}' />
			  		<img src="images/designs/heart_circle.png" title="Heart Circle" data-parameters='{"x": 240, "y": 200, "colors": "#007D41", "removable": true, "draggable": true, "rotatable": true, "resizable": true, "scale": 0.4}' />
		  		</div>
		  	</div>
		  	<div class="api-buttons clearfix" style="text-align: right;">
			  	<a href="#" id="image-button" class="btn btn-info">Create Image</a>
		  	</div>
 
    	</div>
    </body>
</html>