his/her at store to remove
sign up tab input text needs to be large
thumbnail upload for user
shipping
promo code?
promo at home page link to where


// to do (16.10.14)
- single product x, y postion to be dynamic or change back to fixed ones
- cart - promo code
- checkout - shipping method extra changes? - ask credit card detail
- user check out - redirect after login
- must add add extra input fields for credit card details  - may be card remembering function
- shirt builder add to cart..





does price/stock/availability depends on size/clour/type of product???!!!!
male shirt type has many colour has many size -> this will have stock
female shirt type has many colour has many size -> this will have stock

[data-x="28" data-y="54", data-x="30" data-y="58", data-x="37" data-y="66", data-x="32" data-y="54", data-x="37" data-y="57", data-x="28" data-y="49", ]


<div class="shirt-type shirt-type-select active-type" id="mens-type">
                <a data-toggle="dropdown" class="dropdown-toggle shirt-type" href="#"><span class="selected-type">Shirt Type</span> <span class="caret"></span></a>
                <ul class="dropdown-menu">
                @if($men_shirttypes->count() > 0)
                  @foreach($men_shirttypes as $index => $men_shirttype)
                    <li><a href="javascript:void(0);" data-shirt="mens-{{ Str::lower($men_shirttype->title) }}"  data-id="{{ $men_shirttype->id }}">{{ $men_shirttype->title }}</a></li>
                  @endforeach
                @endif
                    <!-- <li><a href="javascript:void(0);" data-shirt="mens-staple">Staple</a></li>
                    <li><a href="javascript:void(0);" data-shirt="mens-lowdown">Lowdown</a></li>
                    <li><a href="javascript:void(0);" data-shirt="mens-barnard">Barnard</a></li>
                    <li><a href="javascript:void(0);" data-shirt="mens-tall">Tall</a></li> -->
                </ul>
              </div>

 37, 57 / 28, 49 / 31, 52 / 18, 58 / 24, 56 / 28, 55 / 35, 73 / 17, 58 / 22, 58 / 27, 61 / 33, 59 / 10, 55 / 16, 59 / 3, 42 / 4, 33]

Credential	API Signature
API Username	paypal_api1.instathreds.com
API Password	E9LZMQEWKDG6ETA3
Signature	AFcWxV21C7fd0v3bYYYRCpSSRl31AqepjpM0OCon6FHjKW.scK2IbNl3




Paypal username is: paypal@instathreds.com
Password: INSTA1313

@foreach($all_shirttypes as $all_shirttype)
                    
    <div class="shirt-template active" id="<?php echo strtolower(str_replace(" ", "",$all_shirttype->gender->title)) . '-' . strtolower(str_replace(" ", "",$all_shirttype->title)); ?>">
        <canvas class="canvas-template" 
            data-shadow="{{ URL::to('/') }}/images/shirt-templates/<?php echo strtolower(str_replace(" ", "",$all_shirttype->gender->title)) . '-' . strtolower(str_replace(" ", "",$all_shirttype->title)); ?>/<?php echo strtolower(str_replace(" ", "",$all_shirttype->gender->title)) . '-' . strtolower(str_replace(" ", "",$all_shirttype->title)); ?>-front-shadow.png" 
            data-base="{{ URL::to('/') }}/images/shirt-templates/<?php echo strtolower(str_replace(" ", "",$all_shirttype->gender->title)) . '-' . strtolower(str_replace(" ", "",$all_shirttype->title)); ?>/<?php echo strtolower(str_replace(" ", "",$all_shirttype->gender->title)) . '-' . strtolower(str_replace(" ", "",$all_shirttype->title)); ?>-front-base.png" 
            data-body="{{ URL::to('/') }}/images/shirt-templates/<?php echo strtolower(str_replace(" ", "",$all_shirttype->gender->title)) . '-' . strtolower(str_replace(" ", "",$all_shirttype->title)); ?>/<?php echo strtolower(str_replace(" ", "",$all_shirttype->gender->title)) . '-' . strtolower(str_replace(" ", "",$all_shirttype->title)); ?>-front-body.png" 
            data-product="{{ asset('images/products/'.$product->image) }}" 
            data-x="25" 
            data-y="55">
        </canvas>
        <canvas class="canvas-template back" 
            data-shadow="{{ URL::to('/') }}/images/shirt-templates/<?php echo strtolower(str_replace(" ", "",$all_shirttype->gender->title)) . '-' . strtolower(str_replace(" ", "",$all_shirttype->title)); ?>/<?php echo strtolower(str_replace(" ", "",$all_shirttype->gender->title)) . '-' . strtolower(str_replace(" ", "",$all_shirttype->title)); ?>-back-shadow.png" 
            data-base="{{ URL::to('/') }}/images/shirt-templates/<?php echo strtolower(str_replace(" ", "",$all_shirttype->gender->title)) . '-' . strtolower(str_replace(" ", "",$all_shirttype->title)); ?>/<?php echo strtolower(str_replace(" ", "",$all_shirttype->gender->title)) . '-' . strtolower(str_replace(" ", "",$all_shirttype->title)); ?>-back-base.png" 
            data-body="{{ URL::to('/') }}/images/shirt-templates/<?php echo strtolower(str_replace(" ", "",$all_shirttype->gender->title)) . '-' . strtolower(str_replace(" ", "",$all_shirttype->title)); ?>/<?php echo strtolower(str_replace(" ", "",$all_shirttype->gender->title)) . '-' . strtolower(str_replace(" ", "",$all_shirttype->title)); ?>-back-body.png" 
            data-product="{{ asset('images/products/'.$product->image) }}" 
            data-x="28" 
            data-y="54">
        </canvas>
        <div class="preloader">
            {{ HTML::image('images/loading-spinning-bubbles.svg', '', array('width' => '64','height' => '64')) }}
        </div>
        <img id="canvas-final" src="">
     </div>
@endforeach


gender select->add Product->select Product




Bounding Box!
Builder Price!?
Search!
Promo code!
Artworks!
Builder validation!
Checkout validation!
Stripe 






