his/her at store to remove
sign up tab input text needs to be large
thumbnail upload for user
shipping
promo code?
promo at home page link to where



does price/stock/availability depends on size/clour/type of product???!!!!
male shirt type has many colour has many size -> this will have stock
female shirt type has many colour has many size -> this will have stock

[data-x="28" data-y="54", data-x="30" data-y="58", data-x="37" data-y="66", data-x="32" data-y="54", data-x="37" data-y="57", data-x="28" data-y="49", ]


<div class="shirt-type shirt-type-select active-type" id="mens-type">
                <a data-toggle="dropdown" class="dropdown-toggle shirt-type" href="#"><span class="selected-type">Shirt Type</span> <span class="caret"></span></a>
                <ul class="dropdown-menu">
                @if($men_shirttypes->count() > 0)
                  @foreach($men_shirttypes as $index => $men_shirttype)
                    <li><a href="javascript:void(0);" data-shirt="mens-{{ Str::lower($men_shirttype->title) }}"  data-id="{{ $men_shirttype->id }}">{{ $men_shirttype->title }}</a></li>
                  @endforeach
                @endif
                    <!-- <li><a href="javascript:void(0);" data-shirt="mens-staple">Staple</a></li>
                    <li><a href="javascript:void(0);" data-shirt="mens-lowdown">Lowdown</a></li>
                    <li><a href="javascript:void(0);" data-shirt="mens-barnard">Barnard</a></li>
                    <li><a href="javascript:void(0);" data-shirt="mens-tall">Tall</a></li> -->
                </ul>
              </div>

 37, 57 / 28, 49 / 31, 52 / 18, 58 / 24, 56 / 28, 55 / 35, 73 / 17, 58 / 22, 58 / 27, 61 / 33, 59 / 10, 55 / 16, 59 / 3, 42 / 4, 33]

[
	{
		x: 23,
		y: 50
	},
	{
		b: true,
		x: 30,
		y: 58
	},
	{
		x: 26,
		y: 60
	},
	{
		x: 37,
		y: 66
	},
	{
		x: 32,
		y: 54
	}
]